{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "\\\\wsl$\\Ubuntu\\home\\orpheus\\discord\\discord-bot\\data\\db\\database.db",
            "name": "test",
            "group": "test"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "\\\\wsl$\\Ubuntu\\home\\orpheus\\discord\\discord-bot\\data\\db\\database.db",
            "name": "discord_bot"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "python.formatting.provider": "black"
}